{"flutter":{"platforms":{"android":{"default":{"projectId":"iseeyou2-47ad3","appId":"1:460737892481:android:259c60cf742c4f03b5fd80","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iseeyou2-47ad3","configurations":{"android":"1:460737892481:android:259c60cf742c4f03b5fd80"}}}}}}